<template>
  <div
    class="grid grid-rows-2 grid-cols-1 sm:grid-cols-2 sm:grid-flow-col mt-3"
  >
    <dl class="p-5 text-center sm:text-left">
      <dt class="text-2xl font-goodtimes">18+</dt>
      <dd class="font-semibold text-2xl font-telegraf">Clients</dd>
    </dl>
    <dl class="p-5 text-center sm:text-left">
      <dt class="text-2xl font-goodtimes">64</dt>
      <dd class="font-semibold text-2xl font-telegraf">Projects Done</dd>
    </dl>
    <dl class="p-5 text-center sm:text-left">
      <dt class="text-2xl font-semibold font-telegraf">Contact</dt>
      <dd class="font-varelaround font-semibold text-lg">
        karthikeyanj1915@gmail.com
      </dd>
    </dl>
  </div>
</template>

<style scoped>
.grid > div {
  display: flex;
  flex-direction: column;
  align-items: start;
}
</style>

<script setup lang="ts"></script>
